<templateSet group="ReactJS">
  <template name="act" value="const $ACTION$ = ($ARGS$) =&gt; ({&#10;    type: $TYPE$,&#10;    $ARGS$&#10;});" description="action creator" toReformat="true" toShortenFQNames="true">
    <variable name="ACTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ir" value="import React from 'react';" description="import react" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="sfc" value="function $COMPONENT$($PROP$) {&#10;    return (&#10;        &lt;div&gt;$END$&lt;/div&gt;&#10;    );&#10;}" description="stateless functional component" toReformat="true" toShortenFQNames="true">
    <variable name="COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PROP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ircs" value="import { createSelector } from 'reselect';" description="import reselect create selector" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="icmb" value="import { combineReducers } from 'redux';" description="import combineReducer" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="wh" value=".whyDidYouRender = {};" description="why did you render" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="muistyle" value="import { makeStyles } from '@material-ui/core/styles';&#10;&#10;export const $VAR$ = makeStyles(theme =&gt; ({&#10;  $END$&#10;}));" description="MUI makestyles" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="useStyles" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>